<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="40dp"
    android:orientation="vertical"
    android:padding="30dp">

    <ImageButton
        android:id="@+id/logoButton"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="2"
        android:background="@null"
        android:contentDescription="Logo"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/introText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="The introductory app of FH Group designed to showcase our creative vision, services, and innovative solutions"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp" />

</LinearLayout>
