<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:gravity="center_horizontal"
        android:background="@drawable/rectangular_bg"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/potato" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="75.00 PKR"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/quantityContainer1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/minusBtn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_sub"
                    android:visibility="gone"
                    android:contentDescription="Minus"/>

                <TextView
                    android:id="@+id/counterText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:layout_marginHorizontal="10dp"/>

                <ImageView
                    android:id="@+id/plusBtn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_add"
                    android:contentDescription="Plus"/>

            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Potato New\n1KG - Approx 6 pieces"
            android:textColor="#666666"
            android:textSize="12sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>


